from tkinter import*
import random  #CORRECTION
#from random import*
from functools import partial
from tkinter import messagebox
from copy import deepcopy

sign = 0
global board 
board = [[""for x in range(3)]for y in range(3)]
print(board)

def winner(b,l):
    return(
        # Horizental wins
        (b[0][0] == l and b[0][1] == l and b[0][2] == l) or 
        (b[1][0] == l and b[1][1] == l and b[1][2] == l) or
        (b[2][0] == l and b[2][1] == l and b[2][2] == l) or
        # Vertical wins
        (b[0][0] == l and b[1][0] == l and b[2][0] == l) or
        (b[0][1] == l and b[1][1] == l and b[2][1] == l) or
        (b[0][2] == l and b[1][2] == l and b[2][2] == l) or
        # Diagonal wins
        (b[0][0] == l and b[1][1] == l and b[2][2] == l) or
        (b[0][2] == l and b[1][1] == l and b[2][0] == l)
            )

def get_text(i,j,gb,l1,l2):
    global sign
    if board[i][j] == '':
        if sign % 2 == 0:
            l1.config(state=DISABLED)
            l2.config(state=ACTIVE)
            board[i][j] = "X"
        else :
            l1.config(state=ACTIVE)
            l2.config(state=DISABLED)
            board[i][j] = "O" 
        sign += 1
        button[i][j].config(text=board[i][j])
    if winner(board, "X"):
        gb.destroy()
        box = messagebox.showinfo("Winner","Player 1 won the match")
    elif winner(board, "O"):
        gb.destroy()
        box = messagebox.showinfo("Winner","Player 2 won the match")
    elif (isfull()):
        gb.destroy()
        box = messagebox.showinfo("Draw","Its a tie")

def isfree(i,j):
    return board[i][j] == ""

def isfull():
    flag = True
    for i in board:
        if (i.count("")> 0):
            flag = False
    return flag

def gameboard_pl(game_board,l1,l2):
    global button
    button = []
    for i in range(3):
        m = 3 + i
        button.append(i)
        button[i]=[]
        for j in range(3):
            n = j
            button[i].append(j)
            get_t = partial(get_text,i,j,game_board,l1,l2)
            button[i][j] = Button(game_board,bd=5,bg='green',fg='yellow',command=get_t,height=4,width= 8)
            button[i][j].grid(row=m,column=n)
    game_board.mainloop()

# we will be single player with pc
def pc():
    possiblemove = []
    for i in  range(len(board)):
        for j in range(len(board[i])):
            if board[i][j] == '':  #CORRECTION from ' ' to ''
                possiblemove.append([i,j])
    move = []
    if possiblemove == []:
        return
    else:
        for let  in ['O','X']:
            for  i in possiblemove:
                boardcopy = deepcopy(board)
                boardcopy[i[0]][i[1]] = let
                if winner(boardcopy,let):
                    return i 
        corner = []
        for i in possiblemove:
            if i in [[0,0],[0,2],[2,0],[2,2]]:
                corner.append(i)
        if len(corner)>0:
            move = random.randint(0,len(corner)-1)
            return corner[move]
        
        edge = []
        for i in possiblemove:
            if i in [[0,1],[1,0],[1,2],[2,1]]:
                edge.append(i)
        if len(edge)>0:
            move = random.randint(0,len(edge)-1)
            return edge[move]

def get_text_pc(i,j,gb,l1,l2):
    global sign
    if board[i][j] == '':#CORRECTION from ' ' to ''
        if sign % 2 == 0:
            l1.config(state=DISABLED)
            l2.config(state=ACTIVE)
            board[i][j] = "X"
        else :
            button[i][j].config(state=ACTIVE)
            l1.config(state=ACTIVE)
            l2.config(state=DISABLED)
            board[i][j] = "O" 
        sign += 1
        button[i][j].config(text=board[i][j])
    x = True
    if winner(board,'X'):
        gb.destroy()
        x = False
        box = messagebox.showinfo('Winner','Player Won The Match')
    elif winner(board,'O'):
        gb.destroy()
        x = False
        box = messagebox.showinfo('Winner','The pc Won the game')
    elif isfull():
        gb.destroy()
        x = False
        box = messagebox.showinfo("It's A Draw")

    
    if(x):
        if sign % 2  != 0:
            move = pc() ##CORRECTION
            button[move[0]][move[1]].config(state=DISABLED)
            get_text_pc(move[0],move[1], gb, l1, l2)
            

def gameboard_pc(game_board,l1,l2):
    global button
    button = []
    for i in range(3):
        m = 3 + i
        button.append(i)
        button[i]=[]
        for j in range(3):
            n = j
            button[i].append(j)
            get_t = partial(get_text_pc,i,j,game_board,l1,l2)
            button[i][j] = Button(game_board,bd=5,bg='green',fg='yellow',command=get_t,height=4,width= 8)
            button[i][j].grid(row=m,column=n)
    game_board.mainloop()

def withpc(game_board):
    game_board.destroy()
    game_board = Tk()
    game_board.title('Tic Tac Toe game')
    l1 = Button(game_board,text = "Player : X", width=10,
                bg= 'Blue',fg="black")
    l2 = Button(game_board,text="Pc : O",
                width=10,bg="Red",state=DISABLED)
    l1.grid(row=1,column=1)
    l2.grid(row=1,column=2)
    gameboard_pc(game_board,l1,l2)
    

def withplayer(game_board):
    game_board.destroy()
    game_board = Tk()
    game_board.title("Tic Tac Toe game")
    l1 = Button(game_board,text = "Player 1 : X", width=10,bg= 'Blue',fg="black")
    l2 = Button(game_board,text="Player 2 : O",width=10,bg= "Red",state=DISABLED)
    l1.grid(row=1,column=1)
    l2.grid(row=1,column=2)
    gameboard_pl(game_board,l1,l2)
    
def play():
    menu = Tk()
    menu.geometry("250x250")
    menu.title("Tic Tac Toe game")
    wpl = partial(withplayer,menu)
    head = Button(menu,text = "Welcome to the Tic Tac Toe game",activeforeground="green",activebackground="black",fg="green",bg="white",width=500,bd=5)
    head.pack(side='top')

    wpc = partial(withpc,menu)
    B1 = Button(menu,text = 'Singleplayer',activebackground="green",activeforeground="black",fg="green",bg="white",command = wpc,width=500,bd=5)
    B1.pack(side='top')
    B2 = Button(menu,text = "Multiplayer",activebackground="green",activeforeground="black",fg="green",bg="white",command = wpl,width=500,bd=5)
    Exit_Button = Button(menu,text="Exit Game",activebackground="green",activeforeground="black",fg="green",bg="white",command=menu.quit,width=500,bd=5)
    B2.pack(side="top")
    Exit_Button.pack(side="top")
    menu.mainloop()

if __name__ == '__main__':
    play()













