from tkinter import*
from tkinter import messagebox
import time

root = Tk()
root.geometry('350x260')
root.title("Timer")

hour = StringVar()
minute = StringVar()
second = StringVar()
hour.set("00")
minute.set("00")
second.set("00")

hourEntry = Entry(root,width= 5,font =("Arial",18,''),textvariable=hour)
minuteEntry = Entry(root,width= 5,font =("Arial",18,''),textvariable=minute)
secondEntry = Entry(root,width= 5,font =("Arial",18,''),textvariable=second)

hourEntry.place(x=80,y=20)
minuteEntry.place(x=160,y=20)
secondEntry.place(x=240,y=20)

def submit():
    try :
        temp = int(hour.get())*3600 + int(minute.get())*60 + int(second.get())
    except:
        print("Please Enter The Right Value")

    while temp > -1 :

        mins, secs = divmod(temp,60)

        hours = 00
        if mins > 60:
            hour, mins = divmod(mins,60)

        hour.set("{00:2d}".format(hours))
        minute.set("{00:2d}".format(mins))
        second.set("{00:2d}".format(secs))

        root.update()
        time.sleep(1)

        if temp == 00:
            messagebox.showinfo("timecounter","time's up")
        
        temp -= 1

btn = Button(root,text = "Set Time Counter",bd = 5, command = submit)
btn.place(x=150,y=160)


        


root.mainloop()
